browser=${browser}
timeout=${timeout}
selectors.version=${selectors.version}
myApplicationId=${myApplicationId}
proxy=${proxy}
display.stacktrace=${display.stacktrace}
myApplicationId.app=${sample_robot_ui.app}

model.packages=sample_robot_ui.sample_robot_ui.application.model

# type of input dataProvider (EXCEL, CSV, DB, REST, GHERKIN, noraui.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=EXCEL
# type of output dataProvider (EXCEL, CSV, REST, CONSOLE, noraui.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=EXCEL

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${database}

# type of dataProvider (JSON, XML)
dataProvider.rest.type=JSON
dataProvider.rest.hostname=http://localhost
dataProvider.rest.port=8084

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false