#################################################################
###############   Scenario in production          ###############
#################################################################
yourFirstScenario=/steps/scenarios/

#################################################################
###############   Continous integration & Tests   ###############
#################################################################
LoginLogout=/steps/ci/


#################################################################
############### Continous integration for Manager ###############
#################################################################
